nav{
    li{
        background-color: antiquewhite;
        display: flex ;
        flex-direction:column;
        list-style: none;
        text-align:center;
        align-items: center;
        margin-bottom: 30px;
        padding: 10px;
        gap: 10px;
        &:hover{
            color: antiquewhite;
            background-color: darksalmon;
            transform: scale(1.2);
            transition: all 1s;}
    }
}

#caja {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
}

.ubicacion {
    text-align: center;
    margin-top: 10px;
    padding: 10px;
    background-color: burlywood;
    display: flex;
    align-content: center;
    justify-content: center;
}
aside {
    grid-area: aside;
}

.contenedor {
    grid-area: contenedor;
}


#grilla {
    background-color: burlywood;
    display: grid;
    grid-template-areas:
        "aside"
        "contenedor";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
    min-width: 100%;
    @media(min-width:1024px){
        grid-template-areas:
            "aside contenedor"
            "aside contenedor";
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 1fr 1fr;
    }
}
